{
  "version": 2,
  "routes": [
    { "src": "/api/verify", "dest": "/api/verify.js" },
    { "src": "/login.html", "dest": "/public/login.html" },
    { "src": "/(.*)", "dest": "/api/gate.js" }
  ]
}
